# This is the main configuration file in Production

######################################################################################
# application.conf file should get replaced with this conf file (application-prod.conf).
# In production this folder(prod-config) should BE REMOVED FROM HERE and called externelly
# from dev-idm-b1.leapset.com /etc/leapset_conf/idm-api/prod-config
######################################################################################

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeMeOnProduction"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

#Binding for Play Module for implementations
play.modules.enabled += "net.cake.idm.core.base.BindModule"

###### Identify Management ##########
#user token expiration time in seconds
leapset.idm.user.token.expiration=900

# Keycloak user access endpoint
leapset.idm.keycloak.user.access.endpoint="admin/realms/leapset/users/{0}"
leapset.idm.keycloak.user.list.endpoint="admin/realms/leapset/users"

# Keycloak auth server URL
idm.secure.elb.node="https://dev-accounts.cake.net:8101"

leapset.idm.keycloak.access.point="realms/leapset/protocol/openid-connect/grants/access"

# Leapset auth client id/secret in keycloak context
leapset.idm.client.id="changeMeOnProduction"
leapset.idm.client.secret="changeMeOnProduction"

# Keycloak super user creds
leapset.idm.username="changeMeOnProduction"
leapset.idm.password="changeMeOnProduction"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.jdbc.Driver
db.default.url="changeMeOnProduction"
db.default.username="changeMeOnProduction"
db.default.password="changeMeOnProduction"
db.default.jndiName=DefaultDS
db.default.connectionTimeout=20 second
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=20
db.default.minConnectionsPerPartition=5

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG
# Logger provided to your application:
logger.application=DEBUG
#Logger used to log access (Server requests)
logger.access=DEBUG
#Logger used by modules
logger.modules=DEBUG

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false